# libavahi-common.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libavahi-common.so.3'

# Names of this library.
library_names='libavahi-common.so.3.5.3 libavahi-common.so.3 libavahi-common.so'

# The name of the static archive.
old_library='libavahi-common.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/id/asuswrt-merlin/release/src-rt-6.x.4708/router/expat-2.2.0/.libs -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libavahi-common.
current=8
age=5
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/id/asuswrt-merlin/release/src-rt-6.x.4708/router/arm-uclibc/install/avahi-0.6.32/usr/lib'
